spring.datasource.url=jdbc:mysql://localhost:3306/gestion_de_stock

spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate DLL AUTO (create,create-drop,update)  lors de demarage de server
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
# Pour specifier le type SGBD
spring.jpa.database=MYSQL
spring.logging.level.org.hibernate.SQL=debug







